spring.application.name=spring-API


## 공공데이터 활용을 위한 인증키 작성

#API Base URL
api.base-url=https://api.odcloud.kr/api
#API Key
#api.key=본인 일반 인증 Encoding
api.key=3QQP%2FrCRE1MdRGvV4XJ5qeXh3nrG7tBBX44b9FbUuxywIweivIB5lhjbt3426jsk8OATjzpuaw%2BssshK92bAoA%3D%3D
#Request Header
api.content-type=application/json